# Configuración de la base de datos MySQL
DB_HOST=localhost
DB_USER=root
DB_PASS=""
DB_NAME=users

# Configuración de Gmail
GMAIL_USER=20221042@uthh.edu.mx
GMAIL_PASS=stsc ftjv oaso xqey 

# Configuración de JWT
JWT_SECRET=karlilla23

# Puerto del servidor
PORT=5000
